<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>goldmark-wikilink</title>
    <script src="wasm_exec.js"></script>
    <script>
      const go = new Go();
      WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject).then((result) => {
        go.run(result.instance);
      });
    </script>
    <style>
      body {
        font-family: sans-serif;
      }
      .container {
        max-width: 100%;
        margin: 0 auto;
        position: relative;
      }
      .input-container {
        border: 1px solid #ccc;
        padding: 1em;
        top: 0;
        left: 0;
        width: 45%;
        position: absolute;
      }
      .output-container {
        border: 1px solid #ccc;
        padding: 1em;
        top: 0;
        left: 50%;
        width: 45%;
        position: absolute;
      }

      #input {
        width: 100%;
        height: 60vh;
      }
    </style>
  </head>
  <body>
    <center>
      <h1><a href="https://github.com/abhinav/goldmark-wikilink">goldmark-wikilink</a></h1>
    </center>

    <div class="container">
      <div class="input-container">
        <h2>Input</h2>
        <textarea id="input" rows="10" cols="80"></textarea>
      </div>

      <div class="output-container">
        <h2>Output</h2>
        <div id="output"></div>
      </div>
    </div>
  </body>

  <script>
    const input = document.getElementById("input");
    const output = document.getElementById("output");

    input.addEventListener("input", refresh);

    function refresh() {
      const res = renderWikilinks(input.value);
      output.innerHTML = res.html;
    }
  </script>
</html>
